{
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "import_map.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno",
    "// comment line of the above setting": [
      "Open the VS Code command palette with Ctrl+Shift+P, and run the Deno: Initialize Workspace Configuration command."
    ],
  },
  "deno.import_intellisense_origins": {
    "https://deno.land": true
  },
  "cSpell.words": [
    "denoland",
    "codecov"
  ]
}